public class InsertionSort {
    static void insertionSort(int[] nums) {
        int n = nums.length;
        for (int i = 1; i < n; i++) {
            int key = nums[i]; 
            int j = i - 1;
            
            while (j >= 0 && nums[j] > key) {
                nums[j + 1] = nums[j];
                j--;
            }
            
            nums[j + 1] = key; 
        }
    }

    public static void main(String[] args) {
        int[] nums = {2, 13, 4, 33, 7, 54, 25, 8, 9, 17};
        
        insertionSort(nums);
        
        
        for (int num : nums) {
            System.out.print(num + " ");
        }
    }
}
